{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/",
      "dest": "frontend/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}